DB_USERNAME=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5433
DB_NAME=nurturejoy

# neon db
# SQLALCHEMY_DATABASE_URI = "postgresql://neondb_owner:npg_mTgL3UexS5aM@ep-young-pine-ai18kf66-pooler.c-4.us-east-1.aws.neon.tech/nuturejoy?sslmode=require&channel_binding=require"

# local db
# SQLALCHEMY_DATABASE_URI = "postgresql://postgres:admin123@localhost:5433/nuturejoy"
